# Based on https://iamscum.wordpress.com/guides/videoplayback-guide/mpv-conf/

# General
# profile=gpu-hq
# gpu-api=vulkan
keep-open=yes
autofit=65%
cursor-autohide=500

# Audio
volume=100
volume-max=100

# Subs
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=yes
sub-font=Open Sans Semibold
sub-bold=yes
sub-font-size=54
sub-border-size=2.5
sub-margin-y=28
sub-color="#ffffffff"

# Audio & Subs Prop
alang=ja,jp,jpn,en,eng,de,deu,ger
slang=en,eng,de,deu,ger

#Screenshot
screenshot-format=png
screenshot-high-bit-depth=no
screenshot-png-compression=1
screenshot-jpeg-quality=95
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

# Deband
deband=no
deband-iterations=4
deband-threshold=50
deband-range=16
deband-grain=0

# Grain & Resizer
glsl-shader="/home/elias/.var/app/io.mpv.Mpv/config/mpv/shaders/noise_static_luma.hook"
glsl-shader="/home/elias/.var/app/io.mpv.Mpv/config/mpv/shaders/ravu-r4.hook"

# Resizer
scale=ewa_lanczossharp
dscale=catmull_rom
cscale=sinc
cscale-window=blackman
cscale-radius=3

# Interpolation
blend-subtitles=yes
video-sync=display-resample
interpolation=yes
tscale=box
tscale-window=sphinx
tscale-radius=1.05
tscale-clamp=0.0

# Profiles
[WebDL-AoD]
profile-cond=string.match(p.filename, "%[1080p%+%]")~=nil
deband=no

[WebDL]
profile-cond=string.match(p.filename, "%[Web%-DL%]")~=nil
deband=yes

[HorribleSubs]
profile-cond=string.match(p.filename, "HorribleSubs")~=nil
deband=yes

[EraiRaws]
profile-cond=string.match(p.filename, "Erai%-raws")~=nil
deband=yes

[SubsPlease]
profile-cond=string.match(p.filename, "SubsPlease")~=nil
deband=yes
