#https://iamscum.wordpress.com/guides/videoplayback-guide/mpv-conf/
#General
profile=gpu-hq
spirv-compiler=shaderc
gpu-context=wayland

#Tweaks
cursor-autohide=10000
keep-open=yes

#Priority
slang=en
alang=jpn,en,ger,de

#Subs
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=yes
sub-font=Open Sans Semibold
sub-bold=yes
sub-font-size=54
sub-border-size=2.5
sub-margin-y=28
sub-color="#ffffffff"

#Volume
volume=100
volume-max=100

#Screenshot
screenshot-format=png
screenshot-high-bit-depth=no
screenshot-png-compression=1
screenshot-jpeg-quality=95
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

#Deband
deband=no
deband-iterations=4
deband-threshold=50
deband-range=16
deband-grain=0

#Grain & Resizer
glsl-shader="/home/elias/.config/mpv/shaders/noise_static_luma.hook"
glsl-shader="/home/elias/.config/mpv/shaders/ravu-r4.hook"
fbo-format=rgba16hf

#Resizer
scale=ewa_lanczossharp
dscale=ewa_lanczos
cscale=ewa_lanczossoft

#Interpolation
blend-subtitles=yes
video-sync=display-resample
interpolation=yes
tscale=box
tscale-window=sphinx
tscale-radius=1.0
tscale-clamp=0.0

